<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:onClick="onClickCat"
        android:text="猫叫"
        app:layout_constraintEnd_toStartOf="@+id/btn_dog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_connect" />

    <Button
        android:id="@+id/btn_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:onClick="onClickV1"
        android:text="视频1"
        app:layout_constraintEnd_toStartOf="@+id/btn_v2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pig" />

    <Button
        android:id="@+id/btn_v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:onClick="onClickV3"
        android:text="视频3"
        app:layout_constraintEnd_toStartOf="@+id/btn_v4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_v1" />

    <Button
        android:id="@+id/btn_v4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:onClick="onClickV4"
        android:text="视频4"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_v3"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:onClick="onClickV2"
        android:text="视频2"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_v1"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_dog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:onClick="onClickDog"
        android:text="狗叫"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_cat"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_pig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:onClick="onClickPig"
        android:text="猪叫"
        app:layout_constraintEnd_toStartOf="@+id/btn_sheep"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cat" />

    <Button
        android:id="@+id/btn_sheep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:onClick="onClickSheep"
        android:text="羊叫"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_pig"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClickConnect"
        android:text="重新连接"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="连接状态"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_connect" />

</android.support.constraint.ConstraintLayout>